# ------------------------
# PyDreamer
# ------------------------

FROM dsjp2acr.azurecr.io/pydreamer-base:0.1.0-minerl

WORKDIR /app

COPY requirements.txt .
RUN pip3 install -r requirements.txt
RUN pip3 install git+https://github.com/jurgisp/gym-minigrid.git@e979bc77a9377346a6a0311a257e8bbb218e611c#egg=gym-minigrid
RUN pip3 install git+https://github.com/jurgisp/gym-miniworld.git@5d1d9d9291a2e54b5a73aebbd2d780d13a2c213a#egg=gym-miniworld dmlab-maze-generator

ENV MLFLOW_TRACKING_URI ""
ENV MLFLOW_EXPERIMENT_NAME "Default"
ENV OMP_NUM_THREADS 1
ENV PYTHONUNBUFFERED 1
ENV LANG "C.UTF-8"

COPY . .
